#打印一组变量 print(a,b,c, "xxxxx");
print 	-20 1001 	int

#将非字符串变量转化为字符串变量
str		1 	1002	string

#将字符串变量转化为整数
atoi	1	1003 	int

#将字符串变量转化为浮点
atof	1	1004	float

#截取子串 substr(src, start, len)
substr  3	1005	string

#执行一条系统命令 system("echo 'hello world'")
system 	1	1006	int

malloc 	2	1007	memblock
memsub  3	1008	memblock 
memadd  2	1009	memblock
mem2str 1	1010	string
str2mem 1	1011	memblock
memcmp	2	1012	int
length	1	1013	int
#从标准输入读取一个字符串 gets(&str)
gets	1	1014	int
